7767517
197 224
Input            images                   0 1 images
Split            splitncnn_input0         1 4 images images_splitncnn_0 images_splitncnn_1 images_splitncnn_2 images_splitncnn_3
Interp           Resize_1                 1 1 images_splitncnn_3 176 0=1 1=5.000000e-01 2=5.000000e-01 3=0 4=0
Interp           Resize_3                 1 1 images_splitncnn_2 186 0=1 1=5.000000e-01 2=5.000000e-01 3=0 4=0
Interp           Resize_5                 1 1 images_splitncnn_1 196 0=1 1=5.000000e-01 2=5.000000e-01 3=0 4=0
Interp           Resize_7                 1 1 images_splitncnn_0 206 0=1 1=5.000000e-01 2=5.000000e-01 3=0 4=0
Concat           Concat_8                 4 1 176 186 196 206 207 0=0
Convolution      Conv_9                   1 1 207 208 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456
ReLU             LeakyRelu_10             1 1 208 209 0=1.000000e-01
Convolution      Conv_11                  1 1 209 210 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             LeakyRelu_12             1 1 210 211 0=1.000000e-01
Split            splitncnn_0              1 2 211 211_splitncnn_0 211_splitncnn_1
Convolution      Conv_13                  1 1 211_splitncnn_1 212 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             LeakyRelu_14             1 1 212 213 0=1.000000e-01
Split            splitncnn_1              1 2 213 213_splitncnn_0 213_splitncnn_1
Convolution      Conv_15                  1 1 213_splitncnn_1 214 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             LeakyRelu_16             1 1 214 215 0=1.000000e-01
Convolution      Conv_17                  1 1 215 216 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             LeakyRelu_18             1 1 216 217 0=1.000000e-01
BinaryOp         Add_19                   2 1 213_splitncnn_0 217 218 0=0
Convolution      Conv_20                  1 1 218 219 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1024
Convolution      Conv_21                  1 1 211_splitncnn_0 220 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2048
Concat           Concat_22                2 1 219 220 221 0=0
BatchNorm        BatchNormalization_23    1 1 221 222 0=64
ReLU             LeakyRelu_24             1 1 222 223 0=1.000000e-01
Convolution      Conv_25                  1 1 223 224 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_26             1 1 224 225 0=1.000000e-01
Convolution      Conv_27                  1 1 225 226 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
ReLU             LeakyRelu_28             1 1 226 227 0=1.000000e-01
Split            splitncnn_2              1 2 227 227_splitncnn_0 227_splitncnn_1
Convolution      Conv_29                  1 1 227_splitncnn_1 228 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             LeakyRelu_30             1 1 228 229 0=1.000000e-01
Split            splitncnn_3              1 2 229 229_splitncnn_0 229_splitncnn_1
Convolution      Conv_31                  1 1 229_splitncnn_1 230 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_32             1 1 230 231 0=1.000000e-01
Convolution      Conv_33                  1 1 231 232 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             LeakyRelu_34             1 1 232 233 0=1.000000e-01
BinaryOp         Add_35                   2 1 229_splitncnn_0 233 234 0=0
Split            splitncnn_4              1 2 234 234_splitncnn_0 234_splitncnn_1
Convolution      Conv_36                  1 1 234_splitncnn_1 235 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_37             1 1 235 236 0=1.000000e-01
Convolution      Conv_38                  1 1 236 237 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             LeakyRelu_39             1 1 237 238 0=1.000000e-01
BinaryOp         Add_40                   2 1 234_splitncnn_0 238 239 0=0
Split            splitncnn_5              1 2 239 239_splitncnn_0 239_splitncnn_1
Convolution      Conv_41                  1 1 239_splitncnn_1 240 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_42             1 1 240 241 0=1.000000e-01
Convolution      Conv_43                  1 1 241 242 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             LeakyRelu_44             1 1 242 243 0=1.000000e-01
BinaryOp         Add_45                   2 1 239_splitncnn_0 243 244 0=0
Convolution      Conv_46                  1 1 244 245 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4096
Convolution      Conv_47                  1 1 227_splitncnn_0 246 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=8192
Concat           Concat_48                2 1 245 246 247 0=0
BatchNorm        BatchNormalization_49    1 1 247 248 0=128
ReLU             LeakyRelu_50             1 1 248 249 0=1.000000e-01
Convolution      Conv_51                  1 1 249 250 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_52             1 1 250 251 0=1.000000e-01
Split            splitncnn_6              1 2 251 251_splitncnn_0 251_splitncnn_1
Convolution      Conv_53                  1 1 251_splitncnn_1 252 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_54             1 1 252 253 0=1.000000e-01
Split            splitncnn_7              1 2 253 253_splitncnn_0 253_splitncnn_1
Convolution      Conv_55                  1 1 253_splitncnn_1 254 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_56             1 1 254 255 0=1.000000e-01
Split            splitncnn_8              1 2 255 255_splitncnn_0 255_splitncnn_1
Convolution      Conv_57                  1 1 255_splitncnn_1 256 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_58             1 1 256 257 0=1.000000e-01
Convolution      Conv_59                  1 1 257 258 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_60             1 1 258 259 0=1.000000e-01
BinaryOp         Add_61                   2 1 255_splitncnn_0 259 260 0=0
Split            splitncnn_9              1 2 260 260_splitncnn_0 260_splitncnn_1
Convolution      Conv_62                  1 1 260_splitncnn_1 261 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_63             1 1 261 262 0=1.000000e-01
Convolution      Conv_64                  1 1 262 263 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_65             1 1 263 264 0=1.000000e-01
BinaryOp         Add_66                   2 1 260_splitncnn_0 264 265 0=0
Split            splitncnn_10             1 2 265 265_splitncnn_0 265_splitncnn_1
Convolution      Conv_67                  1 1 265_splitncnn_1 266 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_68             1 1 266 267 0=1.000000e-01
Convolution      Conv_69                  1 1 267 268 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_70             1 1 268 269 0=1.000000e-01
BinaryOp         Add_71                   2 1 265_splitncnn_0 269 270 0=0
Convolution      Conv_72                  1 1 270 271 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
Convolution      Conv_73                  1 1 253_splitncnn_0 272 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32768
Concat           Concat_74                2 1 271 272 273 0=0
BatchNorm        BatchNormalization_75    1 1 273 274 0=256
ReLU             LeakyRelu_76             1 1 274 275 0=1.000000e-01
Convolution      Conv_77                  1 1 275 276 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_78             1 1 276 277 0=1.000000e-01
Split            splitncnn_11             1 2 277 277_splitncnn_0 277_splitncnn_1
Convolution      Conv_79                  1 1 277_splitncnn_1 278 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_80             1 1 278 279 0=1.000000e-01
Convolution      Conv_81                  1 1 279 280 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_82             1 1 280 281 0=1.000000e-01
Split            splitncnn_12             1 4 281 281_splitncnn_0 281_splitncnn_1 281_splitncnn_2 281_splitncnn_3
Pooling          MaxPool_83               1 1 281_splitncnn_3 282 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          MaxPool_84               1 1 281_splitncnn_2 283 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          MaxPool_85               1 1 281_splitncnn_1 284 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           Concat_86                4 1 281_splitncnn_0 282 283 284 285 0=0
Convolution      Conv_87                  1 1 285 286 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
ReLU             LeakyRelu_88             1 1 286 287 0=1.000000e-01
Split            splitncnn_13             1 2 287 287_splitncnn_0 287_splitncnn_1
Convolution      Conv_89                  1 1 287_splitncnn_1 288 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_90             1 1 288 289 0=1.000000e-01
Convolution      Conv_91                  1 1 289 290 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_92             1 1 290 291 0=1.000000e-01
Convolution      Conv_93                  1 1 291 292 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
ReLU             LeakyRelu_94             1 1 292 293 0=1.000000e-01
Convolution      Conv_95                  1 1 293 294 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
Convolution      Conv_96                  1 1 287_splitncnn_0 295 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=131072
Concat           Concat_97                2 1 294 295 296 0=0
BatchNorm        BatchNormalization_98    1 1 296 297 0=512
ReLU             LeakyRelu_99             1 1 297 298 0=1.000000e-01
Convolution      Conv_100                 1 1 298 299 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
ReLU             LeakyRelu_101            1 1 299 300 0=1.000000e-01
Convolution      Conv_102                 1 1 300 301 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_103            1 1 301 302 0=1.000000e-01
Split            splitncnn_14             1 2 302 302_splitncnn_0 302_splitncnn_1
Interp           Resize_105               1 1 302_splitncnn_1 312 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0
Concat           Concat_106               2 1 312 277_splitncnn_0 313 0=0
Split            splitncnn_15             1 2 313 313_splitncnn_0 313_splitncnn_1
Convolution      Conv_107                 1 1 313_splitncnn_1 314 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_108            1 1 314 315 0=1.000000e-01
Convolution      Conv_109                 1 1 315 316 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_110            1 1 316 317 0=1.000000e-01
Convolution      Conv_111                 1 1 317 318 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_112            1 1 318 319 0=1.000000e-01
Convolution      Conv_113                 1 1 319 320 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
Convolution      Conv_114                 1 1 313_splitncnn_0 321 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
Concat           Concat_115               2 1 320 321 322 0=0
BatchNorm        BatchNormalization_116   1 1 322 323 0=256
ReLU             LeakyRelu_117            1 1 323 324 0=1.000000e-01
Convolution      Conv_118                 1 1 324 325 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_119            1 1 325 326 0=1.000000e-01
Convolution      Conv_120                 1 1 326 327 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_121            1 1 327 328 0=1.000000e-01
Split            splitncnn_16             1 2 328 328_splitncnn_0 328_splitncnn_1
Interp           Resize_123               1 1 328_splitncnn_1 338 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0
Concat           Concat_124               2 1 338 251_splitncnn_0 339 0=0
Split            splitncnn_17             1 2 339 339_splitncnn_0 339_splitncnn_1
Convolution      Conv_125                 1 1 339_splitncnn_1 340 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_126            1 1 340 341 0=1.000000e-01
Convolution      Conv_127                 1 1 341 342 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_128            1 1 342 343 0=1.000000e-01
Convolution      Conv_129                 1 1 343 344 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             LeakyRelu_130            1 1 344 345 0=1.000000e-01
Convolution      Conv_131                 1 1 345 346 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4096
Convolution      Conv_132                 1 1 339_splitncnn_0 347 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
Concat           Concat_133               2 1 346 347 348 0=0
BatchNorm        BatchNormalization_134   1 1 348 349 0=128
ReLU             LeakyRelu_135            1 1 349 350 0=1.000000e-01
Convolution      Conv_136                 1 1 350 351 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_137            1 1 351 352 0=1.000000e-01
Split            splitncnn_18             1 2 352 352_splitncnn_0 352_splitncnn_1
Convolution      Conv_138                 1 1 352_splitncnn_1 353 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_139            1 1 353 354 0=1.000000e-01
Concat           Concat_140               2 1 354 328_splitncnn_0 355 0=0
Split            splitncnn_19             1 2 355 355_splitncnn_0 355_splitncnn_1
Convolution      Conv_141                 1 1 355_splitncnn_1 356 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_142            1 1 356 357 0=1.000000e-01
Convolution      Conv_143                 1 1 357 358 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_144            1 1 358 359 0=1.000000e-01
Convolution      Conv_145                 1 1 359 360 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_146            1 1 360 361 0=1.000000e-01
Convolution      Conv_147                 1 1 361 362 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
Convolution      Conv_148                 1 1 355_splitncnn_0 363 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32768
Concat           Concat_149               2 1 362 363 364 0=0
BatchNorm        BatchNormalization_150   1 1 364 365 0=256
ReLU             LeakyRelu_151            1 1 365 366 0=1.000000e-01
Convolution      Conv_152                 1 1 366 367 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_153            1 1 367 368 0=1.000000e-01
Split            splitncnn_20             1 2 368 368_splitncnn_0 368_splitncnn_1
Convolution      Conv_154                 1 1 368_splitncnn_1 369 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
ReLU             LeakyRelu_155            1 1 369 370 0=1.000000e-01
Concat           Concat_156               2 1 370 302_splitncnn_0 371 0=0
Split            splitncnn_21             1 2 371 371_splitncnn_0 371_splitncnn_1
Convolution      Conv_157                 1 1 371_splitncnn_1 372 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_158            1 1 372 373 0=1.000000e-01
Convolution      Conv_159                 1 1 373 374 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_160            1 1 374 375 0=1.000000e-01
Convolution      Conv_161                 1 1 375 376 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
ReLU             LeakyRelu_162            1 1 376 377 0=1.000000e-01
Convolution      Conv_163                 1 1 377 378 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
Convolution      Conv_164                 1 1 371_splitncnn_0 379 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=131072
Concat           Concat_165               2 1 378 379 380 0=0
BatchNorm        BatchNormalization_166   1 1 380 381 0=512
ReLU             LeakyRelu_167            1 1 381 382 0=1.000000e-01
Convolution      Conv_168                 1 1 382 383 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
ReLU             LeakyRelu_169            1 1 383 384 0=1.000000e-01
Convolution      Conv_170                 1 1 352_splitncnn_0 385 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32640
Reshape          Reshape_184              1 1 385 403 0=3840 1=85 2=3
Permute          Transpose_185            1 1 403 output 0=1
Convolution      Conv_186                 1 1 368_splitncnn_0 405 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65280
Reshape          Reshape_200              1 1 405 423 0=960 1=85 2=3
Permute          Transpose_201            1 1 423 424 0=1
Convolution      Conv_202                 1 1 384 425 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=130560
Reshape          Reshape_216              1 1 425 443 0=240 1=85 2=3
Permute          Transpose_217            1 1 443 444 0=1
